<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>meni3a</Authors>
    <Description>An Express.js like nuget package for building REST APIs using .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.nuget.org/packages/ExpressSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meni3a/ExpressSharp</RepositoryUrl>
    <PackageIcon>express.png</PackageIcon>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Desktop\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\Downloads\express.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
